C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\AISD2_Lab12.exe
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\AISD2_Lab12.deps.json
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\AISD2_Lab12.runtimeconfig.json
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\AISD2_Lab12.runtimeconfig.dev.json
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\AISD2_Lab12.dll
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\ref\AISD2_Lab12.dll
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\AISD2_Lab12.pdb
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\Graph.dll
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\bin\Debug\net5.0\TestSet.dll
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.csprojAssemblyReference.cache
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.AssemblyInfoInputs.cache
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.AssemblyInfo.cs
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.csproj.CoreCompileInputs.cache
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.csproj.CopyComplete
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.dll
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\ref\AISD2_Lab12.dll
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.pdb
C:\Users\kondi\source\repos\Semestr4\AISD2\AISD2_Lab12\AISD2_Lab12\obj\Debug\net5.0\AISD2_Lab12.genruntimeconfig.cache
